Name: LAURAAHEARNFORSTATESENATE Donations: [5000.0, 2020] Total: 5000.0

Name: BANKOFAMERICA Donations: [5.0, 2020][5.0, 2020][46.64, 2020][46.64, 2020] Total: 103.28

Name: ELIJAHFORSENATE Donations: [5000.0, 2020] Total: 5000.0

Name: JOHNRMANI Donations: [4375.0, 2020] Total: 4375.0

Name: DICKENSFORNEWYORK Donations: [500.0, 2020][1000.0, 2020][500.0, 2020][1000.0, 2020] Total: 3000.0

Name: CHARLESFALLFORNY Donations: [250.0, 2020][250.0, 2020] Total: 500.0

Name: FRIENDSOFJOHNFLANAGAN Donations: [500.0, 2020][500.0, 2020] Total: 1000.0

Name: LAURAAHEARNFORSENATE Donations: [2500.0, 2020][2500.0, 2020] Total: 5000.0

Name: FRIENDSOFAMYPAULIN Donations: [1000.0, 2020][500.0, 2020][1000.0, 2020][500.0, 2020] Total: 3000.0

Name: FRIENDSOFJOHNBROOKS Donations: [1000.0, 2020][1000.0, 2020] Total: 2000.0

Name: LAVINEFORGOODGOVERNMENT Donations: [500.0, 2020][500.0, 2020] Total: 1000.0

Name: CUSICKFORASSEMBLY Donations: [500.0, 2020][500.0, 2020] Total: 1000.0

Name: FRIENDSOFKEVINPARKER Donations: [1000.0, 2020][1000.0, 2020][1000.0, 2020] Total: 3000.0

Name: ELEANORROOSEVELTLEGACYCOMMITTEE Donations: [1000.0, 2020][1000.0, 2020] Total: 2000.0

Name: INDEPENDENCEPARTYOFNEWYORK Donations: [350.0, 2020][350.0, 2020] Total: 700.0

Name: SUFFOLKCOUNTYDEMOCRATICCOMMITTEE Donations: [1000.0, 2020][1000.0, 2020] Total: 2000.0

Name: NEWYORKERSFORSAVINO Donations: [750.0, 2020][750.0, 2020] Total: 1500.0

Name: FRIENDSOFASSEMBLYMANJEFFREYDINOWITZ Donations: [250.0, 2020][250.0, 2020] Total: 500.0

Name: SEPULVEDAFORSENATE Donations: [500.0, 2020][500.0, 2020][2000.0, 2020][9800.0, 2020] Total: 12800.0

Name: MANNIONFORSTATESENATE Donations: [500.0, 2020][500.0, 2020] Total: 1000.0

Name: FRIENDSOFKARENSMYTHE Donations: [500.0, 2020][500.0, 2020] Total: 1000.0

Name: KENNEDYFORSENATE Donations: [500.0, 2020][500.0, 2020][500.0, 2020] Total: 1500.0

Name: FRIENDSOFALICIAHYNDMAN Donations: [250.0, 2020][250.0, 2020] Total: 500.0

Name: NOLAN2020 Donations: [500.0, 2020][500.0, 2020] Total: 1000.0

Name: NYSCORPORATIONTAX Donations: [32.0, 2020][32.0, 2020] Total: 64.0

Name: NYCDEPARTMENTOFFINANCE Donations: [25.0, 2020][25.0, 2020] Total: 50.0

Name: JOHNR.MANI Donations: [4375.0, 2020] Total: 4375.0

Name: FRIENDSOFKEVINTHOMASFORSENATE Donations: [1000.0, 2020][1000.0, 2020] Total: 2000.0

Name: GAUGHRAN2020 Donations: [1800.0, 2020] Total: 1800.0

Name: FRIENDSOFDANQUART Donations: [500.0, 2020][1000.0, 2020] Total: 1500.0

Name: ANNAKAPLANFORNEWYORKSENATE Donations: [4300.0, 2020] Total: 4300.0

Name: FRIENDSFORKATHYHOCHUL Donations: [1000.0, 2020][2500.0, 2020] Total: 3500.0

Name: SANDERSFORSENATE Donations: [500.0, 2020] Total: 500.0

Name: SHELLEYMAYERFORSENATE Donations: [1000.0, 2020] Total: 1000.0

Name: FRIENDSOFMONICAMARTINEZ Donations: [1000.0, 2020] Total: 1000.0

Name: FRIENDSOFJAMESSKOUFIS Donations: [2500.0, 2020][4300.0, 2020] Total: 6800.0

Name: TEAMSIMCHA Donations: [500.0, 2020] Total: 500.0

[LAURAAHEARNFORSTATESENATE,BANKOFAMERICA,ELIJAHFORSENATE,BANKOFAMERICA,JOHNRMANI,DICKENSFORNEWYORK,CHARLESFALLFORNY,FRIENDSOFJOHNFLANAGAN,LAURAAHEARNFORSENATE,FRIENDSOFAMYPAULIN,BANKOFAMERICA,FRIENDSOFJOHNBROOKS,DICKENSFORNEWYORK,LAVINEFORGOODGOVERNMENT,CUSICKFORASSEMBLY,FRIENDSOFAMYPAULIN,FRIENDSOFKEVINPARKER,ELEANORROOSEVELTLEGACYCOMMITTEE,INDEPENDENCEPARTYOFNEWYORK,SUFFOLKCOUNTYDEMOCRATICCOMMITTEE,NEWYORKERSFORSAVINO,FRIENDSOFASSEMBLYMANJEFFREYDINOWITZ,SEPULVEDAFORSENATE,MANNIONFORSTATESENATE,FRIENDSOFKARENSMYTHE,KENNEDYFORSENATE,FRIENDSOFALICIAHYNDMAN,NOLAN2020,NYSCORPORATIONTAX,NYCDEPARTMENTOFFINANCE,JOHNR.MANI,DICKENSFORNEWYORK,CHARLESFALLFORNY,FRIENDSOFJOHNFLANAGAN,LAURAAHEARNFORSENATE,FRIENDSOFAMYPAULIN,BANKOFAMERICA,FRIENDSOFJOHNBROOKS,DICKENSFORNEWYORK,LAVINEFORGOODGOVERNMENT,CUSICKFORASSEMBLY,FRIENDSOFAMYPAULIN,FRIENDSOFKEVINPARKER,ELEANORROOSEVELTLEGACYCOMMITTEE,INDEPENDENCEPARTYOFNEWYORK,SUFFOLKCOUNTYDEMOCRATICCOMMITTEE,NEWYORKERSFORSAVINO,FRIENDSOFASSEMBLYMANJEFFREYDINOWITZ,SEPULVEDAFORSENATE,MANNIONFORSTATESENATE,FRIENDSOFKARENSMYTHE,KENNEDYFORSENATE,FRIENDSOFALICIAHYNDMAN,NOLAN2020,NYSCORPORATIONTAX,NYCDEPARTMENTOFFINANCE,FRIENDSOFKEVINTHOMASFORSENATE,GAUGHRAN2020,KENNEDYFORSENATE,FRIENDSOFDANQUART,ANNAKAPLANFORNEWYORKSENATE,SEPULVEDAFORSENATE,FRIENDSOFKEVINTHOMASFORSENATE,FRIENDSFORKATHYHOCHUL,SANDERSFORSENATE,SHELLEYMAYERFORSENATE,FRIENDSOFMONICAMARTINEZ,FRIENDSOFKEVINPARKER,FRIENDSOFJAMESSKOUFIS,SEPULVEDAFORSENATE,FRIENDSOFJAMESSKOUFIS,FRIENDSFORKATHYHOCHUL,FRIENDSOFDANQUART,TEAMSIMCHA]
5000.0,5.0,5000.0,5.0,4375.0,500.0,250.0,500.0,2500.0,1000.0,46.64,1000.0,1000.0,500.0,500.0,500.0,1000.0,1000.0,350.0,1000.0,750.0,250.0,500.0,500.0,500.0,500.0,250.0,500.0,32.0,25.0,4375.0,500.0,250.0,500.0,2500.0,1000.0,46.64,1000.0,1000.0,500.0,500.0,500.0,1000.0,1000.0,350.0,1000.0,750.0,250.0,500.0,500.0,500.0,500.0,250.0,500.0,32.0,25.0,1000.0,1800.0,500.0,500.0,4300.0,2000.0,1000.0,1000.0,500.0,1000.0,1000.0,1000.0,2500.0,9800.0,4300.0,2500.0,1000.0,500.0,