Top 10 For 2018 

1. NYSSENATEREPUBLICANCAMPAIGNCOMMITTEE Amount: $120000.0
2. DACC Amount: $109600.0
3. SICC Amount: $85000.0
4. SENATEINDEPENDENCECAMPAIGNCOMMITTEE Amount: $55000.0
5. JAMESFORNY Amount: $55000.0
6. THEREALESTATEBOARDOFNEWYORK Amount: $50057.76
7. WOMEN'SEQUALITYPARTY Amount: $50000.0
8. ANDREWCUOMO2018 Amount: $40000.0
9. MERCURYPUBLICAFFAIRS Amount: $38100.0
10. NEWYORKSTATEDEMOCRATICSENATECAMPAIGNCOMMITTE Amount: $35000.0
11. NYSDEMOCRATICSENATECAMPAIGNCOMMITTEE Amount: $27500.0
12. WOMENEQUALITYPARTY Amount: $25000.0
13. NYSSRCC Amount: $25000.0
14. NYSDSCC Amount: $25000.0
15. MALONEYFORNEWYORK Amount: $25000.0
16. DSCC Amount: $25000.0
17. FRIENDSOFLUISR.SEPULVEDA Amount: $22000.0
18. FRIENDSFORKATHYHOCHUL Amount: $21100.0
19. DINAPOLI2018,INC. Amount: $20000.0
20. FRIENDSOFJAMESSKOUFIS Amount: $17000.0
21. VALESKYFORSENATE Amount: $16500.0
22. SUFFOLKCOUNTYDEMOCRATICCOMMITTEE Amount: $16500.0
23. KENNEDYFORSENATE Amount: $16000.0
24. TONYAVELLAFORNEWYORK Amount: $15500.0
25. SAVINOFORNEWYORK Amount: $15500.0

Total For 2018: 1508492.51
