Name: ANNIERABBITTFORSENATE Donations: [11000.0, 2018] Total: 11000.0

Name: FRIENDSOFJESSEHAMILTON Donations: [7000.0, 2018][1500.0, 2018] Total: 8500.0

Name: FRIENDSOFDEANMURRAY Donations: [6000.0, 2018][5000.0, 2018] Total: 11000.0

Name: NYSSRCC Donations: [25000.0, 2018] Total: 25000.0

Name: SICC Donations: [60000.0, 2018][25000.0, 2018] Total: 85000.0

Name: FRIENDOFROBERTJ.RODRIGUEZ Donations: [4400.0, 2018] Total: 4400.0

Name: BANKOFAMERICA Donations: [30.0, 2018][49.0, 2018] Total: 79.0

Name: CITIZENSFORDILAN Donations: [6000.0, 2018][6000.0, 2018] Total: 12000.0

Name: SANDERSFORSENATE Donations: [6000.0, 2018][5000.0, 2018] Total: 11000.0

Name: FRIENDSOFJAMALT.BAILEY Donations: [5000.0, 2018] Total: 5000.0

Name: NEWYORKERSFORLEROYCOMRIE Donations: [2500.0, 2018][1000.0, 2018][2500.0, 2018][5000.0, 2018] Total: 11000.0

Name: FRIENDSOFLUISR.SEPULVEDA Donations: [11000.0, 2018][5000.0, 2018][1000.0, 2018][5000.0, 2018] Total: 22000.0

Name: ARTUROSCHOMBURGDEMOCRATICCLUB Donations: [1000.0, 2018] Total: 1000.0

Name: FRIENDSOFKEVINPARKER Donations: [1500.0, 2018][1000.0, 2018][1000.0, 2018][5000.0, 2018] Total: 8500.0

Name: ANDREWCUOMO2018 Donations: [15000.0, 2018][25000.0, 2018] Total: 40000.0

Name: FRIENDSOFMARTYGOLDEN Donations: [7500.0, 2018][1000.0, 2018][1000.0, 2018] Total: 9500.0

Name: FRIENDSOFEDWARDBRAUNSTEIN Donations: [500.0, 2018][250.0, 2018][500.0, 2018] Total: 1250.0

Name: FRIENDSOFMIKEGIANARIS Donations: [4000.0, 2018] Total: 4000.0

Name: ABBATEFORASSEMBLY Donations: [500.0, 2018][500.0, 2018][500.0, 2018] Total: 1500.0

Name: JAMESFORNY Donations: [10000.0, 2018][15000.0, 2018][10000.0, 2018][5000.0, 2018][10000.0, 2018][5000.0, 2018] Total: 55000.0

Name: NYSCONSERVATIVEPARTY Donations: [5000.0, 2018] Total: 5000.0

Name: RACCHOUSEKEEPINGACCOUNT Donations: [1000.0, 2018][1000.0, 2018][2000.0, 2018][2500.0, 2018][1000.0, 2018] Total: 7500.0

Name: ANDREWLANZAFORSTATENISLAND Donations: [1000.0, 2018][1000.0, 2018][1000.0, 2018] Total: 3000.0

Name: SUFFOLKCOUNTYDEMOCRATICCOMMITTEE Donations: [1000.0, 2018][15000.0, 2018][500.0, 2018] Total: 16500.0

Name: CITIZENSFORJOSEPHROBACH Donations: [1000.0, 2018][1000.0, 2018][1000.0, 2018] Total: 3000.0

Name: FRIENDSOFARAVELLA Donations: [2400.0, 2018][1000.0, 2018] Total: 3400.0

Name: DINAPOLI2018,INC. Donations: [5000.0, 2018][5000.0, 2018][2500.0, 2018][2500.0, 2018][5000.0, 2018] Total: 20000.0

Name: NYSSENATEREPUBLICANCAMPAIGNCOMMITTEE Donations: [25000.0, 2018][10000.0, 2018][50000.0, 2018][10000.0, 2018][25000.0, 2018] Total: 120000.0

Name: DSCC Donations: [25000.0, 2018] Total: 25000.0

Name: ELEANOR'SLEGACY Donations: [1000.0, 2018] Total: 1000.0

Name: WOMENEQUALITYPARTY Donations: [25000.0, 2018] Total: 25000.0

Name: FRIENDSOFANDREASTEWART-COUSINS Donations: [3500.0, 2018][2500.0, 2018] Total: 6000.0

Name: GEORGEAMEDOREFORSENATE Donations: [6000.0, 2018][1000.0, 2018][1000.0, 2018][1000.0, 2018] Total: 9000.0

Name: FREDAKHSARFOROURFUTURE Donations: [1000.0, 2018] Total: 1000.0

Name: FRIENDSOFSENATORSEWARD Donations: [2000.0, 2018][1000.0, 2018] Total: 3000.0

Name: FERNANDEZFORNEWYORK Donations: [1000.0, 2018][2000.0, 2018][2000.0, 2018] Total: 5000.0

Name: CUSICKFORASSEMBLY Donations: [1000.0, 2018][3400.0, 2018] Total: 4400.0

Name: HEVESIFORASSEMBLY Donations: [1000.0, 2018][1000.0, 2018] Total: 2000.0

Name: PEOPLEFORMAGNARELLI Donations: [1000.0, 2018][2400.0, 2018][1000.0, 2018] Total: 4400.0

Name: FRIENDSOFCRYSTALDPEOPLES Donations: [1000.0, 2018][3400.0, 2018] Total: 4400.0

Name: FRIENDSOFDANIELROSENTHAL Donations: [1000.0, 2018][1000.0, 2018] Total: 2000.0

Name: CRESPOFORASSEMBLY Donations: [700.0, 2018] Total: 700.0

Name: FRIENDSOFJOEGARBA Donations: [250.0, 2018] Total: 250.0

Name: TONYAVELLAFORNEWYORK Donations: [13500.0, 2018][1000.0, 2018][1000.0, 2018] Total: 15500.0

Name: CARLUCCIFORNEWYORK Donations: [8000.0, 2018] Total: 8000.0

Name: JEFFKLEINEXCELSIOR Donations: [2000.0, 2018][5000.0, 2018][1000.0, 2018] Total: 8000.0

Name: SAVINOFORNEWYORK Donations: [15500.0, 2018] Total: 15500.0

Name: VALESKYFORSENATE Donations: [16500.0, 2018] Total: 16500.0

Name: FRIENDSOFCARL.MARCELLINO Donations: [1000.0, 2018] Total: 1000.0

Name: NORTHEASTBROOKLYNDEMOCRATICCLUB Donations: [10000.0, 2018] Total: 10000.0

Name: SENATEINDEPENDENCECAMPAIGNCOMMITTEE Donations: [25000.0, 2018][5000.0, 2018][25000.0, 2018] Total: 55000.0

Name: JAMESFORNEWYORK Donations: [10000.0, 2018][5000.0, 2018] Total: 15000.0

Name: MALONEYFORNEWYORK Donations: [10000.0, 2018][10000.0, 2018][5000.0, 2018] Total: 25000.0

Name: MERCURYPUBLICAFFAIRS Donations: [38100.0, 2018] Total: 38100.0

Name: INDEPENDENCEPARTYCHAIRMAN'SCLUB Donations: [5000.0, 2018] Total: 5000.0

Name: NEWYORKERSFORGIANARIS Donations: [2500.0, 2018] Total: 2500.0

Name: FREDERICKE.SAMUELDEMOCRATICCLUB Donations: [1000.0, 2018] Total: 1000.0

Name: SUFFOLKCOUNTRYDEMOCRATICCOMMITTEE Donations: [500.0, 2018] Total: 500.0

Name: PEOPLEFORMARISOLALCANTARA2018 Donations: [2500.0, 2018] Total: 2500.0

Name: FRIENDSTOELECTBRIANCURRAN Donations: [250.0, 2018] Total: 250.0

Name: FRIENDSOFRAYWALTER Donations: [250.0, 2018] Total: 250.0

Name: THEEMPIREFUND Donations: [4400.0, 2018] Total: 4400.0

Name: MORINELLOFORASSEMBLY Donations: [250.0, 2018] Total: 250.0

Name: BRONXDEMOCRATICCOUNTYCOMMITTE-HOUSEKEEPING Donations: [5000.0, 2018] Total: 5000.0

Name: FRIENDSOFWILLBARCLAY Donations: [250.0, 2018] Total: 250.0

Name: CITIZENSFORHANNON Donations: [1000.0, 2018][1000.0, 2018][1000.0, 2018] Total: 3000.0

Name: RONKIMFORNEWYORK Donations: [1000.0, 2018][3400.0, 2018] Total: 4400.0

Name: DAVIDCARLUCCIFORNEWYORK Donations: [2500.0, 2018][2500.0, 2018] Total: 5000.0

Name: DICKENSFORNEWYORK Donations: [1000.0, 2018][400.0, 2018][1000.0, 2018] Total: 2400.0

Name: FRIENDSOFMICHAELFITZPATRICK Donations: [250.0, 2018] Total: 250.0

Name: FRIENDSOFBETTYLITTLE Donations: [1000.0, 2018][1000.0, 2018] Total: 2000.0

Name: NYSDSCC Donations: [17500.0, 2018][2500.0, 2018][5000.0, 2018] Total: 25000.0

Name: WOMEN'SEQUALITYPARTY Donations: [25000.0, 2018][25000.0, 2018] Total: 50000.0

Name: DACC Donations: [25000.0, 2018][44600.0, 2018][5000.0, 2018][25000.0, 2018][10000.0, 2018] Total: 109600.0

Name: FRIENDSOFKARINESREYES Donations: [2000.0, 2018] Total: 2000.0

Name: FRIENDSOFLUISSEPULVEDA Donations: [6000.0, 2018] Total: 6000.0

Name: REPUBLICANASSEMBLYCAMPAIGNCOMMITTEE Donations: [10000.0, 2018] Total: 10000.0

Name: KAVANAGNFORNEWYORK Donations: [5000.0, 2018] Total: 5000.0

Name: FRIENDSOFMONICAMARTINEZ Donations: [5000.0, 2018] Total: 5000.0

Name: GUSTAVORIVERAFORSTATESENATE Donations: [3000.0, 2018] Total: 3000.0

Name: GAUGHRAN2018 Donations: [5000.0, 2018] Total: 5000.0

Name: RAMOSFORSENATE Donations: [1000.0, 2018] Total: 1000.0

Name: SENATEINDEPENDENCECAMPAIGNCOMMITTE-HOUSEKEEPING Donations: [5000.0, 2018] Total: 5000.0

Name: DEMOCRATICORGANIZATIONOFQUEENSCOUNTY Donations: [10000.0, 2018] Total: 10000.0

Name: SPEAKERHEASTIEPAC Donations: [5000.0, 2018][5000.0, 2018] Total: 10000.0

Name: FRIENDSOFHELENWEINSTEIN Donations: [1000.0, 2018] Total: 1000.0

Name: FRIENDSOFPATTYRITCHIE Donations: [250.0, 2018][1000.0, 2018] Total: 1250.0

Name: CITIZENSCOMMITTETORE-ELECTKENLAVALLE Donations: [500.0, 2018] Total: 500.0

Name: HELMINGFORSENATE Donations: [500.0, 2018][1000.0, 2018] Total: 1500.0

Name: FREDAKSHARFOROURFUTURE Donations: [5000.0, 2018][1000.0, 2018][1000.0, 2018] Total: 7000.0

Name: KENNEDYFORSENATE Donations: [8000.0, 2018][8000.0, 2018] Total: 16000.0

Name: KAMINSKY2018 Donations: [8500.0, 2018][2500.0, 2018] Total: 11000.0

Name: SERINO4NY Donations: [1000.0, 2018][7000.0, 2018][1000.0, 2018] Total: 9000.0

Name: ADDABBOFORSENATE Donations: [5000.0, 2018][4500.0, 2018][1000.0, 2018] Total: 10500.0

Name: GALLIVANFORSENATE Donations: [500.0, 2018][1000.0, 2018] Total: 1500.0

Name: NEWYORKSTATECONSERVATIVEPARTY Donations: [5000.0, 2018][5000.0, 2018] Total: 10000.0

Name: FRIENDSOFKEVINCAHILL Donations: [250.0, 2018] Total: 250.0

Name: NEWYORKERSFORKIM Donations: [500.0, 2018][1000.0, 2018][4400.0, 2018] Total: 5900.0

Name: FRIENDSOFROBERTJ.RODRIGUEZ Donations: [1900.0, 2018] Total: 1900.0

Name: RIDGEWOODDEMOCRATICCLUB Donations: [250.0, 2018] Total: 250.0

Name: NYSDEMOCRATICSENATECAMPAIGNCOMMITTEE Donations: [25000.0, 2018][2500.0, 2018] Total: 27500.0

Name: JACOBSFORSTATESENATE Donations: [6000.0, 2018][1000.0, 2018][1000.0, 2018] Total: 8000.0

Name: NEWYORKBUILDINGCONGRESSPAF Donations: [3000.0, 2018] Total: 3000.0

Name: PETEHARCKHAMFORSENATE Donations: [11000.0, 2018] Total: 11000.0

Name: EMILY'SLIST-NY Donations: [1000.0, 2018] Total: 1000.0

Name: FRIENDSOFJAMESSKOUFIS Donations: [7000.0, 2018][5000.0, 2018][5000.0, 2018] Total: 17000.0

Name: BOYLEFORSENATE Donations: [3500.0, 2018][1000.0, 2018][5000.0, 2018] Total: 9500.0

Name: FRIENDSOFALICIAHYNDMAN Donations: [4400.0, 2018] Total: 4400.0

Name: NEWYORKSTATEDEMOCRATICSENATECAMPAIGNCOMMITTE Donations: [25000.0, 2018][10000.0, 2018] Total: 35000.0

Name: MIKERANZENHOFERFORSTATESENATE Donations: [500.0, 2018][1000.0, 2018][1000.0, 2018][500.0, 2018] Total: 3000.0

Name: FRIENDSOFREBECCASEAWRIGHT Donations: [250.0, 2018] Total: 250.0

Name: FRIENDSOFTOBYSTAVISKY Donations: [500.0, 2018] Total: 500.0

Name: SHELLEYMAYERFORSENATE Donations: [2500.0, 2018] Total: 2500.0

Name: ANTONACCIFORACCOUNTABILITY Donations: [1000.0, 2018] Total: 1000.0

Name: FRIENDSOFPATRICIARITCHIE Donations: [500.0, 2018] Total: 500.0

Name: FRIENDSFORKATHYHOCHUL Donations: [11100.0, 2018][10000.0, 2018] Total: 21100.0

Name: PRAVATOFORNEWYORK Donations: [5000.0, 2018] Total: 5000.0

Name: FRIENDSOFASSEMBLYMANJEFFREYDINOWITZ Donations: [250.0, 2018] Total: 250.0

Name: CITIZENSFORTOMBASILE Donations: [5000.0, 2018][5000.0, 2018] Total: 10000.0

Name: JULIEKILLIANFORSTATESENATE Donations: [11000.0, 2018] Total: 11000.0

Name: FRIENDSOFJOEGRIFFO Donations: [1000.0, 2018] Total: 1000.0

Name: COMMITTEETORE-ELECTBILLLARKIN Donations: [1000.0, 2018] Total: 1000.0

Name: CITIZENSCOMMITTEETORE-ELECTKENLAVALLE Donations: [1000.0, 2018] Total: 1000.0

Name: FRIENDSOFCARLL.MARCELLINO Donations: [2500.0, 2018][1000.0, 2018] Total: 3500.0

Name: FRIENDSOFKATHYMARCHIONE Donations: [1000.0, 2018] Total: 1000.0

Name: FRIENDSOFTOMO'MARA Donations: [1000.0, 2018] Total: 1000.0

Name: ROBORTTFORSTATESENATE Donations: [1000.0, 2018][1000.0, 2018] Total: 2000.0

Name: ELAINEPHILLIPSFORSENATE Donations: [1000.0, 2018] Total: 1000.0

Name: FRIENDSOFTOMCROCI Donations: [1000.0, 2018] Total: 1000.0

Name: CATHYYOUNGFORSENATE Donations: [5000.0, 2018][6000.0, 2018] Total: 11000.0

Name: PERALTAFORSENATE Donations: [8000.0, 2018] Total: 8000.0

Name: FRIENDSOFBRIANKOLB Donations: [1000.0, 2018] Total: 1000.0

Name: NOLAN2018 Donations: [1000.0, 2018] Total: 1000.0

Name: VALENSKYFORSENATE Donations: [2500.0, 2018] Total: 2500.0

Name: DSCCHOUSEKEEPING Donations: [2500.0, 2018] Total: 2500.0

Name: FRIENDSOFJAMAALT.BAILEY Donations: [1000.0, 2018][5000.0, 2018] Total: 6000.0

Name: BENJAMINFORNEWYORK Donations: [1000.0, 2018] Total: 1000.0

Name: FRIENDSOFTOBYSTAVINSKY Donations: [500.0, 2018] Total: 500.0

Name: NICOLEFORNEWYORK Donations: [250.0, 2018] Total: 250.0

Name: FRIENDSOFEDRA Donations: [250.0, 2018] Total: 250.0

Name: CITIZENSFORMONTESANO Donations: [250.0, 2018] Total: 250.0

Name: FRIENDSOFMARKJOHNS Donations: [250.0, 2018][250.0, 2018] Total: 500.0

Name: SIMCHANY Donations: [1000.0, 2018][10000.0, 2018] Total: 11000.0

Name: SCHNEIDERMAN2018 Donations: [10000.0, 2018] Total: 10000.0

Name: NYSINDEPENDENCEPARTY Donations: [5000.0, 2018] Total: 5000.0

Name: FRIENDSOFJOHNFLANAGAN Donations: [1000.0, 2018][1000.0, 2018] Total: 2000.0

Name: JOHNRMANI Donations: [4243.75, 2018] Total: 4243.75

Name: NEWYORKDEPARTMENTOFTAXATIONANDFINANCECORP-V Donations: [35.0, 2018][27.0, 2018] Total: 62.0

Name: THEREALESTATEBOARDOFNEWYORK Donations: [50057.76, 2018] Total: 50057.76

Name: COMMITTEEFORABETTERNEWYORK Donations: [1000.0, 2018] Total: 1000.0

Name: HOYLMANFORSENATE Donations: [1000.0, 2018] Total: 1000.0

Name: DILANFORSENATE Donations: [1000.0, 2018] Total: 1000.0

Name: PERSAUDFORSENATE Donations: [1000.0, 2018] Total: 1000.0

Name: FRIENDSOFANDREASTEWARTCOUSINS Donations: [5000.0, 2018] Total: 5000.0

Name: TEDISCOFORSENATE Donations: [500.0, 2018] Total: 500.0

Name: ELAINEPHILLIPSFORSTATESENATE Donations: [7000.0, 2018] Total: 7000.0

Name: LATIMERFORWESTCHESTER Donations: [500.0, 2018] Total: 500.0

Name: ERICGONZALEZFORBROOKLYNDA Donations: [1000.0, 2018] Total: 1000.0

Name: BRONXDEMOCRATICCOUNTYCOMMITTEEHOUSEKEEPING Donations: [10000.0, 2018] Total: 10000.0

Name: PAMHELMINGFORNYSSENATE Donations: [1000.0, 2018] Total: 1000.0

Name: LEECIAEVEFORATTORNEYGENERAL2018 Donations: [5000.0, 2018] Total: 5000.0

Name: RE-ELECTASSEMBLYMEMBERLATRICEWALKER Donations: [4400.0, 2018] Total: 4400.0

