Top 10 For 2017 

1. PROGRESSNOWNEWYORK Amount: $100000.0
2. BRONXDEMOCRATICCOUNTYCOMMITTEE-HOUSEKEEPING Amount: $100000.0
3. SENATEINDEPENDENCECAMPAIGNCOMMITTEE Amount: $75000.0
4. THEREALESTATEBOARDOFNY Amount: $65076.25
5. ANDREWCUOMO2018 Amount: $50000.0
6. AMERICANSAGAINSTDOUBLETAXATION,INC Amount: $35000.0
7. PROGRESSNOWNYCINC. Amount: $25000.0
8. DACC Amount: $25000.0
9. MERCURYPUBLICAFFAIRSLLC Amount: $15000.0
10. NYSABPRL,INC Amount: $13500.0
11. FRIENDSOFJESSEHAMILTON Amount: $12000.0
12. FRIENDSOFJOHNFLANAGAN Amount: $11000.0
13. PERALTAFORSENATE Amount: $10000.0
14. NYSSENATEREPUBLICANCAMPAIGNCOMMITTEE Amount: $10000.0
15. NYSCONSERVATIVEPARTY Amount: $10000.0
16. INDEPENDENCEPARTYCHAIRMAN'SCLUB Amount: $10000.0
17. DEMOCRATICORGANIZATIONOFQUEENSCOUNTY Amount: $10000.0
18. PEOPLEFORMARISOLALCANTARA2018 Amount: $7500.0
19. VALESKYFORSENATE Amount: $6000.0
20. THEBRONXDEMOCRATICPARTY Amount: $5000.0
21. NYSDSCC Amount: $5000.0
22. JEFFKLEINELXELSIOR Amount: $5000.0
23. JEFFKLEINELCELSIOR Amount: $5000.0
24. DEMOCRATICASSEMBLYCAMPAIGNCOMMITTEE Amount: $5000.0
25. CATHYYOUNGFORSENATE Amount: $5000.0

Total For 2017: 775518.75
