Name: FRIENDSOFDANQUART Donations: [1900.0, 2017][2500.0, 2017] Total: 4400.0

Name: DILANFORASSEMBLY Donations: [4400.0, 2017] Total: 4400.0

Name: THEREALESTATEBOARDOFNY Donations: [24880.04, 2017][40196.21, 2017] Total: 65076.25

Name: BRONXDEMOCRATICCOUNTYCOMMITTEE-HOUSEKEEPING Donations: [10000.0, 2017][10000.0, 2017][30000.0, 2017][30000.0, 2017][5000.0, 2017][10000.0, 2017][5000.0, 2017] Total: 100000.0

Name: NYSDSCC Donations: [5000.0, 2017] Total: 5000.0

Name: FRIENDSOFLUISR.SEPULVEDA Donations: [500.0, 2017] Total: 500.0

Name: FIRENDSOFJESSEHAMILTON Donations: [1000.0, 2017] Total: 1000.0

Name: PEOPLEFORMARISOLALCANTARA2018 Donations: [2500.0, 2017][5000.0, 2017] Total: 7500.0

Name: VALESKYFORSENATE Donations: [2500.0, 2017][2500.0, 2017][1000.0, 2017] Total: 6000.0

Name: GEORGEAMEDORE Donations: [1000.0, 2017] Total: 1000.0

Name: PAMHELMINGFORNYSSENATE Donations: [1000.0, 2017] Total: 1000.0

Name: FREDAKSHARFOROURFUTURE Donations: [1000.0, 2017][1000.0, 2017][1000.0, 2017] Total: 3000.0

Name: BOYLEFORSENATE Donations: [1000.0, 2017][500.0, 2017] Total: 1500.0

Name: ELAINEPHILLIPSFORSENATE Donations: [1000.0, 2017][1000.0, 2017][1000.0, 2017] Total: 3000.0

Name: RACCHOUSEKEEPING Donations: [1000.0, 2017][2500.0, 2017] Total: 3500.0

Name: NEWYORKERSFORGIANARIS Donations: [2500.0, 2017][1000.0, 2017] Total: 3500.0

Name: JEFFKLEINELCELSIOR Donations: [5000.0, 2017] Total: 5000.0

Name: FRIENDSOFJOHNFLANAGAN Donations: [1000.0, 2017][5000.0, 2017][5000.0, 2017] Total: 11000.0

Name: MERCURYPUBLICAFFAIRSLLC Donations: [15000.0, 2017] Total: 15000.0

Name: PROGRESSNOWNEWYORK Donations: [25000.0, 2017][75000.0, 2017] Total: 100000.0

Name: AMERICANSAGAINSTDOUBLETAXATION,INC Donations: [35000.0, 2017] Total: 35000.0

Name: ANDREWCUOMO2018 Donations: [50000.0, 2017] Total: 50000.0

Name: LAURACURRAN2017 Donations: [2500.0, 2017] Total: 2500.0

Name: BANKOFAMERICA Donations: [44.0, 2017] Total: 44.0

Name: DACC Donations: [25000.0, 2017] Total: 25000.0

Name: NOLAN2018 Donations: [1000.0, 2017][500.0, 2017] Total: 1500.0

Name: HEVESIFORASSEMBLY Donations: [2000.0, 2017] Total: 2000.0

Name: NYSABPRL,INC Donations: [13500.0, 2017] Total: 13500.0

Name: REPUBLICANASSEMBLYCAMPAIGN Donations: [2500.0, 2017] Total: 2500.0

Name: FRIENDSOFMARTYGOLDEN Donations: [500.0, 2017][1000.0, 2017] Total: 1500.0

Name: JACOBSFORSTATESENATE Donations: [1000.0, 2017][1000.0, 2017][1000.0, 2017] Total: 3000.0

Name: SUFFOLKCOUNTYDEMOCRATICCOMMITTEE Donations: [1000.0, 2017][1000.0, 2017][1000.0, 2017] Total: 3000.0

Name: NYSCONSERVATIVEPARTY Donations: [5000.0, 2017][5000.0, 2017] Total: 10000.0

Name: FRIENDSOFREBECCASEAWRIGHT Donations: [500.0, 2017] Total: 500.0

Name: PROGRESSNOWNYCINC. Donations: [25000.0, 2017] Total: 25000.0

Name: SENATEINDEPENDENCECAMPAIGNCOMMITTEE Donations: [25000.0, 2017][50000.0, 2017] Total: 75000.0

Name: THEBRONXDEMOCRATICPARTY Donations: [5000.0, 2017] Total: 5000.0

Name: FRIENDSOFJESSEHAMILTON Donations: [2000.0, 2017][2500.0, 2017][5000.0, 2017][2500.0, 2017] Total: 12000.0

Name: JOHNR.MANI Donations: [3543.5, 2017] Total: 3543.5

Name: FRIENDSOFROBASTORINO Donations: [2500.0, 2017] Total: 2500.0

Name: FRIENDSOFMARKGJONAJINC. Donations: [4400.0, 2017] Total: 4400.0

Name: UNITEMIZED Donations: [44.0, 2017][150.0, 2017] Total: 194.0

Name: FRIENDSOFSTEVENCYMBROWITZ Donations: [2500.0, 2017][500.0, 2017][1400.0, 2017] Total: 4400.0

Name: CITIZENSTOELECTJOHNBONACIC Donations: [250.0, 2017] Total: 250.0

Name: FRIENDSOFTOMCROCI Donations: [1000.0, 2017][1000.0, 2017][1000.0, 2017] Total: 3000.0

Name: DEFRANCISCORE-ELECTIONCOMMITTEE Donations: [1000.0, 2017][1000.0, 2017] Total: 2000.0

Name: GALLIVANFORSENATE Donations: [1000.0, 2017][1000.0, 2017] Total: 2000.0

Name: HELMINGFORSENATE Donations: [1000.0, 2017][1000.0, 2017] Total: 2000.0

Name: ANDREWLANZAFORSTATENISLAND Donations: [2500.0, 2017][1000.0, 2017] Total: 3500.0

Name: COMMITTEETORE-ELECTBILLLARKIN Donations: [1000.0, 2017][1000.0, 2017] Total: 2000.0

Name: CITIZENSCOMMITTEETORE-ELECTKENLAVALLE Donations: [1000.0, 2017] Total: 1000.0

Name: FRIENDSOFCARLL.MARCELLINO Donations: [1000.0, 2017] Total: 1000.0

Name: FRIENDSOFKATHYMARCHIONE Donations: [1000.0, 2017] Total: 1000.0

Name: THECOMMITTEETOELECTTERRENCEMURPHY Donations: [250.0, 2017][1000.0, 2017] Total: 1250.0

Name: ORTTFORSTATESENATE Donations: [1000.0, 2017] Total: 1000.0

Name: MIKERANZENHOFERFORSTATESENATE Donations: [1000.0, 2017] Total: 1000.0

Name: FRIENDSOFPATTYRITCHIE Donations: [1000.0, 2017][1000.0, 2017] Total: 2000.0

Name: CITIZENSFORJOSEPHROBACH Donations: [1000.0, 2017][1000.0, 2017] Total: 2000.0

Name: SERINO4NY Donations: [1000.0, 2017][1000.0, 2017] Total: 2000.0

Name: CATHYYOUNGFORSENATE Donations: [2500.0, 2017][2500.0, 2017] Total: 5000.0

Name: DAVIDCARLUCCIFORNY Donations: [2500.0, 2017] Total: 2500.0

Name: JEFFKLEINELXELSIOR Donations: [5000.0, 2017] Total: 5000.0

Name: FRIENDSOFKEVINPARKER Donations: [2500.0, 2017] Total: 2500.0

Name: FRIENDSOFTOBYSTAVISKY Donations: [250.0, 2017] Total: 250.0

Name: DEMOCRATICASSEMBLYCAMPAIGNCOMMITTEE Donations: [5000.0, 2017] Total: 5000.0

Name: FRIENDSOFMARCOSCRESPO Donations: [2500.0, 2017][1000.0, 2017][900.0, 2017] Total: 4400.0

Name: FRIENDSOFASSEMBLYMANJEFFREYDINOWITZ Donations: [500.0, 2017] Total: 500.0

Name: COMMITTEETORE-ELECTASSEMBLYMANJOSEPHMORELLE Donations: [2500.0, 2017][1700.0, 2017] Total: 4200.0

Name: FRIENDSOFJ.GARYPRETLOW Donations: [500.0, 2017] Total: 500.0

Name: FRIENDSOFROBERTJ.RODRIGUEZ Donations: [2500.0, 2017] Total: 2500.0

Name: FRIENDSOFBRIANKOLB Donations: [2500.0, 2017][1000.0, 2017] Total: 3500.0

Name: NICOLEFORNEWYORK Donations: [1000.0, 2017] Total: 1000.0

Name: FRIENDSOFANDREWRAIA Donations: [250.0, 2017] Total: 250.0

Name: NEWYORKSTATECONSERVATIVEPARTY Donations: [2500.0, 2017] Total: 2500.0

Name: FRIENDSOFCARLE.HEASTIE Donations: [4400.0, 2017] Total: 4400.0

Name: GEORGEAMEDOREFORSENATE Donations: [1000.0, 2017] Total: 1000.0

Name: NYSSENATEREPUBLICANCAMPAIGNCOMMITTEE Donations: [5000.0, 2017][5000.0, 2017] Total: 10000.0

Name: KENNEDYFORSENATE Donations: [1000.0, 2017][1000.0, 2017][1000.0, 2017] Total: 3000.0

Name: SAVINOFORNEWYORK Donations: [2500.0, 2017] Total: 2500.0

Name: ADDABBOFORSENATE Donations: [500.0, 2017] Total: 500.0

Name: ABBATEFORASSEMBLY Donations: [500.0, 2017] Total: 500.0

Name: FRIENDSOFTOMO'MARA Donations: [1000.0, 2017] Total: 1000.0

Name: FRIENDSOFMARKJOHNS Donations: [250.0, 2017] Total: 250.0

Name: FINCHFORASSEMBLY Donations: [250.0, 2017] Total: 250.0

Name: PERALTAFORSENATE Donations: [5000.0, 2017][5000.0, 2017] Total: 10000.0

Name: INDEPENDENCEPARTYCHAIRMAN'SCLUB Donations: [10000.0, 2017] Total: 10000.0

Name: FRIENDSOFBETTYLITTLE Donations: [1000.0, 2017][1000.0, 2017] Total: 2000.0

Name: FRIENDSOFMICHAELFITZPATRICK Donations: [250.0, 2017] Total: 250.0

Name: CASTORINAFORASSEMBLY Donations: [250.0, 2017] Total: 250.0

Name: FRIENDSOFRAYWALTER Donations: [250.0, 2017] Total: 250.0

Name: NEWYORKSFORGIANARIS Donations: [1000.0, 2017] Total: 1000.0

Name: WILLIAMLYNCHJR.DEMOCRATICCLUB Donations: [2500.0, 2017] Total: 2500.0

Name: DICKENSFORNEWYORK Donations: [1000.0, 2017][1000.0, 2017] Total: 2000.0

Name: DEMOCRATICORGANIZATIONOFQUEENSCOUNTY Donations: [10000.0, 2017] Total: 10000.0

Name: KAMINSKY2018 Donations: [2500.0, 2017] Total: 2500.0

Name: FRIENDSOFEDWARDBRAUNSTEIN Donations: [250.0, 2017] Total: 250.0

Name: FRIENDSOFDAVIDWEPRIN Donations: [250.0, 2017] Total: 250.0

Name: FRIENDSOFARAVELLA Donations: [1000.0, 2017] Total: 1000.0

Name: CITIZENSFORHANNON Donations: [1000.0, 2017][1000.0, 2017] Total: 2000.0

Name: FRIENDSOFRICHFUNKE Donations: [1000.0, 2017] Total: 1000.0

Name: NEWYORKDEPARTMENTOFTAXATIONANDFINANCECORP-V Donations: [34.0, 2017] Total: 34.0

Name: NYCDEPARTMENTOFFINANCE Donations: [27.0, 2017] Total: 27.0

Name: DINAPOLI2018 Donations: [5000.0, 2017] Total: 5000.0

Name: RACCHOUSEKEEPINGACCOUNT Donations: [1000.0, 2017] Total: 1000.0

Name: FRIENDSOFALGRAF Donations: [250.0, 2017] Total: 250.0

Name: ROBORTTFORSTATESENATE Donations: [1000.0, 2017] Total: 1000.0

Name: FRIENDSOFSENATORSEWARD Donations: [1000.0, 2017] Total: 1000.0

Name: FRIENDSOFAMYPAULIN Donations: [750.0, 2017] Total: 750.0

Name: LATIMERFORWESTCHESTER Donations: [1000.0, 2017] Total: 1000.0

Name: BOYLEFORSHERIFF Donations: [500.0, 2017] Total: 500.0

Name: TONYAVELLAFORNEWYORK Donations: [2500.0, 2017] Total: 2500.0

Name: FRIENDSOFANDREWGARBARINO Donations: [250.0, 2017] Total: 250.0

Name: BELLONEFORSUFFOK Donations: [1000.0, 2017] Total: 1000.0

Name: DAVIDCARLUCCIFORNEWYORK Donations: [2500.0, 2017] Total: 2500.0

