Top 10 For 2019 

1. REALESTATEBOARDOFNEWYORK Amount: $101873.26
2. KATZNYS Amount: $46000.0
3. NYSDSCC Amount: $25000.0
4. ANDREWCUOMO2018,INC Amount: $15000.0
5. DAVIDCARLUCCIFORNEWYORK Amount: $14000.0
6. PETEHARCKHAMFORSENATE Amount: $13000.0
7. THEDEMOCRATICORGANIZATIONOFQUEENSCOUNTY Amount: $11000.0
8. GAUGHRAN2018 Amount: $11000.0
9. NYSABPRL Amount: $10000.0
10. FRIENDSOFKEVINPARKER Amount: $8000.0
11. RORY'SCOMMITTEE Amount: $7500.0
12. NEWYORKERSFORLEROYCOMRIE Amount: $7500.0
13. ANNAKAPLANFORNYSTATESENATE Amount: $7500.0
14. SUFFOLKCOUNTYDEMOCRATICCOMMITTEE Amount: $7000.0
15. GAUGHRAN2020 Amount: $7000.0
16. SHELLEYMAYERFORSENATE Amount: $5000.0
17. LRAPAC Amount: $5000.0
18. FRIENDSOFLUISR.SEPULVEDA Amount: $5000.0
19. FRIENDSOFJAMESSKOUFIS Amount: $5000.0
20. ELEANORROOSEVELTLEGACYCOMMITTEE Amount: $5000.0
21. ANDREWCUOMOFORNEWYORK Amount: $5000.0
22. SEPULVEDAFORSENATE Amount: $4500.0
23. ADDABBOFORSENATE Amount: $4500.0
24. FRIENDSOFMONICAMARTINEZ Amount: $4000.0
25. KENNEDYFORSENATE Amount: $3500.0

Total For 2019: 401409.26
