Top 10 For 2020 

1. SEPULVEDAFORSENATE Amount: $12800.0
2. FRIENDSOFJAMESSKOUFIS Amount: $6800.0
3. LAURAAHEARNFORSTATESENATE Amount: $5000.0
4. LAURAAHEARNFORSENATE Amount: $5000.0
5. ELIJAHFORSENATE Amount: $5000.0
6. JOHNRMANI Amount: $4375.0
7. JOHNR.MANI Amount: $4375.0
8. ANNAKAPLANFORNEWYORKSENATE Amount: $4300.0
9. FRIENDSFORKATHYHOCHUL Amount: $3500.0
10. FRIENDSOFKEVINPARKER Amount: $3000.0
11. FRIENDSOFAMYPAULIN Amount: $3000.0
12. DICKENSFORNEWYORK Amount: $3000.0
13. SUFFOLKCOUNTYDEMOCRATICCOMMITTEE Amount: $2000.0
14. FRIENDSOFKEVINTHOMASFORSENATE Amount: $2000.0
15. FRIENDSOFJOHNBROOKS Amount: $2000.0
16. ELEANORROOSEVELTLEGACYCOMMITTEE Amount: $2000.0
17. GAUGHRAN2020 Amount: $1800.0
18. NEWYORKERSFORSAVINO Amount: $1500.0
19. KENNEDYFORSENATE Amount: $1500.0
20. FRIENDSOFDANQUART Amount: $1500.0
21. NOLAN2020 Amount: $1000.0
22. MANNIONFORSTATESENATE Amount: $1000.0
23. LAVINEFORGOODGOVERNMENT Amount: $1000.0
24. FRIENDSOFKARENSMYTHE Amount: $1000.0
25. FRIENDSOFJOHNFLANAGAN Amount: $1000.0

Total For 2020: 85867.28
