Name: KATZNYS Donations: [28500.0, 2019][10000.0, 2019][2500.0, 2019][5000.0, 2019] Total: 46000.0

Name: DENDEKKERFORASSEMBLY Donations: [300.0, 2019] Total: 300.0

Name: SUFFOLKCOUNTYDEMOCRATICCOMMITTEE Donations: [1000.0, 2019][1000.0, 2019][5000.0, 2019] Total: 7000.0

Name: DINAPOLI2022 Donations: [1000.0, 2019] Total: 1000.0

Name: FRIENDSOFMONICAMARTINEZ Donations: [1000.0, 2019][2000.0, 2019][1000.0, 2019] Total: 4000.0

Name: FRIENDSOFAMYPAULIN Donations: [1000.0, 2019] Total: 1000.0

Name: NEWYORKSTATECONSERVATIVEPARTY Donations: [2500.0, 2019] Total: 2500.0

Name: ADAMBELLOFORCOUNTYEXECUTIVE Donations: [500.0, 2019] Total: 500.0

Name: FRIENDSOFKARENS.SMYTHE Donations: [250.0, 2019] Total: 250.0

Name: REPUBLICANASSEMBLYCAMPAIGNCOMMITTEE Donations: [2000.0, 2019] Total: 2000.0

Name: FRIENDSOFJOHNFLANAGAN Donations: [1000.0, 2019] Total: 1000.0

Name: ANDREWLANZAFORSTATENISLAND Donations: [500.0, 2019][250.0, 2019] Total: 750.0

Name: MCMAHONFORDISTRICTATTORNEY Donations: [250.0, 2019] Total: 250.0

Name: GAUGHRAN2020 Donations: [2000.0, 2019][2500.0, 2019][2500.0, 2019] Total: 7000.0

Name: CUSICKFORASSEMBLY Donations: [2000.0, 2019][1000.0, 2019] Total: 3000.0

Name: PETEHARCKHAMFORSENATE Donations: [2000.0, 2019][5000.0, 2019][5000.0, 2019][1000.0, 2019] Total: 13000.0

Name: DAVIDCARLUCCIFORNEWYORK Donations: [2000.0, 2019][5000.0, 2019][1000.0, 2019][5000.0, 2019][1000.0, 2019] Total: 14000.0

Name: SEPULVEDAFORSENATE Donations: [2000.0, 2019][2500.0, 2019] Total: 4500.0

Name: NYSSENATEREPUBLICANCAMPAIGNCOMMITTEE Donations: [2000.0, 2019] Total: 2000.0

Name: ADDABBOFORSENATE Donations: [2000.0, 2019][1000.0, 2019][1500.0, 2019] Total: 4500.0

Name: FRIENDSOFBETTYLITTLE Donations: [600.0, 2019] Total: 600.0

Name: FRIENDSOFDANQUART Donations: [1000.0, 2019][2000.0, 2019] Total: 3000.0

Name: ANDREWCUOMOFORNEWYORK Donations: [5000.0, 2019] Total: 5000.0

Name: INDEPENDENCEPARTYOFNEWYORK Donations: [2500.0, 2019] Total: 2500.0

Name: FRIENDSOFJAMAALT.BAILEY Donations: [1000.0, 2019] Total: 1000.0

Name: HEVESIFORASSEMBLY Donations: [1000.0, 2019][2000.0, 2019] Total: 3000.0

Name: KAMINSKYFORNEWYORK Donations: [2500.0, 2019] Total: 2500.0

Name: KENNEDYFORSENATE Donations: [2500.0, 2019][1000.0, 2019] Total: 3500.0

Name: NEWYORKERSFORLEROYCOMRIE Donations: [2500.0, 2019][5000.0, 2019] Total: 7500.0

Name: PATTERSONFORNEWYORK Donations: [500.0, 2019] Total: 500.0

Name: JOSHLAFAZANFORRESPONSIBLEGOVERNMENT Donations: [1000.0, 2019] Total: 1000.0

Name: BANKOFAMERICA Donations: [30.0, 2019][49.0, 2019] Total: 79.0

Name: FRIENDSOFKEVINPARKER Donations: [500.0, 2019][5000.0, 2019][2500.0, 2019] Total: 8000.0

Name: NEWYORKERSFORKIM Donations: [250.0, 2019] Total: 250.0

Name: BELLONEFORSUFFOLK Donations: [1000.0, 2019][1000.0, 2019] Total: 2000.0

Name: REALESTATEBOARDOFNEWYORK Donations: [101873.26, 2019] Total: 101873.26

Name: ELEANORROOSEVELTLEGACYCOMMITTEE Donations: [5000.0, 2019] Total: 5000.0

Name: FRIENDSOFROBERTJRODRIGUEZ Donations: [1000.0, 2019] Total: 1000.0

Name: NEWYORKBUILDINGCONGRESS Donations: [1500.0, 2019] Total: 1500.0

Name: ROBBORTTFORSTATESENATE Donations: [250.0, 2019] Total: 250.0

Name: PEOPLEFORMAGNARELLI Donations: [1000.0, 2019] Total: 1000.0

Name: SHELLEYMAYERFORSENATE Donations: [5000.0, 2019] Total: 5000.0

Name: DICKENSFORNEWYORK Donations: [1000.0, 2019][2000.0, 2019] Total: 3000.0

Name: RACC Donations: [1000.0, 2019] Total: 1000.0

Name: FRIENDSOFANDREWRAIA Donations: [250.0, 2019] Total: 250.0

Name: THEDEMOCRATICORGANIZATIONOFQUEENSCOUNTY Donations: [1000.0, 2019][10000.0, 2019] Total: 11000.0

Name: FRIENDSOFBRIANKOLB Donations: [500.0, 2019] Total: 500.0

Name: GALLIVANFORSENATE Donations: [250.0, 2019] Total: 250.0

Name: JACOBSFORSTATESENATE Donations: [250.0, 2019] Total: 250.0

Name: NYSABPRL Donations: [10000.0, 2019] Total: 10000.0

Name: JOHNR.MANI Donations: [3500.0, 2019] Total: 3500.0

Name: ANDREWCUOMO2018,INC Donations: [15000.0, 2019] Total: 15000.0

Name: ANNAKAPLANFORNYSTATESENATE Donations: [2500.0, 2019][5000.0, 2019] Total: 7500.0

Name: FRIENDSOFKEVINTHOMASFORSENATE Donations: [2500.0, 2019][1000.0, 2019] Total: 3500.0

Name: NASSAUCOUNTYDEMOCRATICCOMMITTEE Donations: [2500.0, 2019] Total: 2500.0

Name: FRIENDSOFMARCOSCRESPO Donations: [1000.0, 2019] Total: 1000.0

Name: FRIENDSOFARAVELLA Donations: [1000.0, 2019] Total: 1000.0

Name: NEWYORKDEPARTMENTOFTAXATIONANDFINANCECORP-V Donations: [32.0, 2019][25.0, 2019] Total: 57.0

Name: FRIENDSOFJAMAALBAILEY Donations: [2500.0, 2019] Total: 2500.0

Name: JAMESFORNY Donations: [2500.0, 2019] Total: 2500.0

Name: RORY'SCOMMITTEE Donations: [2500.0, 2019][5000.0, 2019] Total: 7500.0

Name: ABBATEFORASSEMBLY Donations: [500.0, 2019] Total: 500.0

Name: LRAPAC Donations: [5000.0, 2019] Total: 5000.0

Name: GAUGHRAN2018 Donations: [11000.0, 2019] Total: 11000.0

Name: KINGSCOUNTYDEMOCRATIC&LOCALCAMPAIGNACCOUNT Donations: [1000.0, 2019] Total: 1000.0

Name: INDEPENDENCEPARTYCHAIRMAN'SCLUB Donations: [2000.0, 2019] Total: 2000.0

Name: ROBORTTFORSTATESENATE Donations: [1000.0, 2019] Total: 1000.0

Name: FRIENDSOFLUISR.SEPULVEDA Donations: [5000.0, 2019] Total: 5000.0

Name: NYSDSCC Donations: [25000.0, 2019] Total: 25000.0

Name: FRIENDSOFJAMESSKOUFIS Donations: [5000.0, 2019] Total: 5000.0

Name: ERICGONZALEZFORBROOKLYNDISTRICTATTORNEY Donations: [2500.0, 2019] Total: 2500.0

[KATZNYS,DENDEKKERFORASSEMBLY,SUFFOLKCOUNTYDEMOCRATICCOMMITTEE,DINAPOLI2022,FRIENDSOFMONICAMARTINEZ,FRIENDSOFAMYPAULIN,NEWYORKSTATECONSERVATIVEPARTY,ADAMBELLOFORCOUNTYEXECUTIVE,SUFFOLKCOUNTYDEMOCRATICCOMMITTEE,FRIENDSOFKARENS.SMYTHE,REPUBLICANASSEMBLYCAMPAIGNCOMMITTEE,FRIENDSOFJOHNFLANAGAN,ANDREWLANZAFORSTATENISLAND,MCMAHONFORDISTRICTATTORNEY,GAUGHRAN2020,CUSICKFORASSEMBLY,FRIENDSOFMONICAMARTINEZ,PETEHARCKHAMFORSENATE,DAVIDCARLUCCIFORNEWYORK,SEPULVEDAFORSENATE,NYSSENATEREPUBLICANCAMPAIGNCOMMITTEE,ADDABBOFORSENATE,FRIENDSOFBETTYLITTLE,FRIENDSOFDANQUART,ANDREWCUOMOFORNEWYORK,INDEPENDENCEPARTYOFNEWYORK,FRIENDSOFJAMAALT.BAILEY,SEPULVEDAFORSENATE,HEVESIFORASSEMBLY,KAMINSKYFORNEWYORK,GAUGHRAN2020,KENNEDYFORSENATE,NEWYORKERSFORLEROYCOMRIE,PATTERSONFORNEWYORK,JOSHLAFAZANFORRESPONSIBLEGOVERNMENT,BANKOFAMERICA,FRIENDSOFKEVINPARKER,FRIENDSOFMONICAMARTINEZ,NEWYORKERSFORKIM,BELLONEFORSUFFOLK,KATZNYS,REALESTATEBOARDOFNEWYORK,ELEANORROOSEVELTLEGACYCOMMITTEE,FRIENDSOFROBERTJRODRIGUEZ,PETEHARCKHAMFORSENATE,NEWYORKBUILDINGCONGRESS,ROBBORTTFORSTATESENATE,PEOPLEFORMAGNARELLI,SHELLEYMAYERFORSENATE,DAVIDCARLUCCIFORNEWYORK,DICKENSFORNEWYORK,RACC,HEVESIFORASSEMBLY,FRIENDSOFANDREWRAIA,THEDEMOCRATICORGANIZATIONOFQUEENSCOUNTY,FRIENDSOFBRIANKOLB,ANDREWLANZAFORSTATENISLAND,GALLIVANFORSENATE,JACOBSFORSTATESENATE,FRIENDSOFKEVINPARKER,NYSABPRL,JOHNR.MANI,DAVIDCARLUCCIFORNEWYORK,PETEHARCKHAMFORSENATE,NEWYORKERSFORLEROYCOMRIE,DAVIDCARLUCCIFORNEWYORK,PETEHARCKHAMFORSENATE,ANDREWCUOMO2018,INC,ANNAKAPLANFORNYSTATESENATE,FRIENDSOFKEVINTHOMASFORSENATE,NASSAUCOUNTYDEMOCRATICCOMMITTEE,SUFFOLKCOUNTYDEMOCRATICCOMMITTEE,CUSICKFORASSEMBLY,FRIENDSOFMARCOSCRESPO,FRIENDSOFARAVELLA,NEWYORKDEPARTMENTOFTAXATIONANDFINANCECORP-V,NEWYORKDEPARTMENTOFTAXATIONANDFINANCECORP-V,ADDABBOFORSENATE,FRIENDSOFJAMAALBAILEY,ADDABBOFORSENATE,JAMESFORNY,RORY'SCOMMITTEE,DAVIDCARLUCCIFORNEWYORK,FRIENDSOFKEVINPARKER,ABBATEFORASSEMBLY,BELLONEFORSUFFOLK,DEMOCRATICORGANIZATIONOFQUEENSCOUNTY,KATZNYS,DICKENSFORNEWYORK,FRIENDSOFDANQUART,BANKOFAMERICA,LRAPAC,GAUGHRAN2018,RORY'SCOMMITTEE,KINGSCOUNTYDEMOCRATIC&LOCALCAMPAIGNACCOUNT,INDEPENDENCEPARTYCHAIRMAN'SCLUB,ROBORTTFORSTATESENATE,ANNAKAPLANFORNYSTATESENATE,FRIENDSOFLUISR.SEPULVEDA,NYSDSCC,KATZNYS,FRIENDSOFJAMESSKOUFIS,ERICGONZALEZFORBROOKLYNDISTRICTATTORNEY,GAUGHRAN2020,KENNEDYFORSENATE,FRIENDSOFKEVINTHOMASFORSENATE,28500.0,300.0,1000.0,1000.0,1000.0,1000.0,2500.0,500.0,1000.0,250.0,2000.0,1000.0,500.0,250.0,2000.0,2000.0,2000.0,2000.0,2000.0,2000.0,2000.0,2000.0,600.0,1000.0,5000.0,2500.0,1000.0,2500.0,1000.0,2500.0,2500.0,2500.0,2500.0,500.0,1000.0,30.0,500.0,1000.0,250.0,1000.0,10000.0,101873.26,5000.0,1000.0,5000.0,1500.0,250.0,1000.0,5000.0,5000.0,1000.0,1000.0,2000.0,250.0,1000.0,500.0,250.0,250.0,250.0,5000.0,10000.0,3500.0,1000.0,5000.0,5000.0,5000.0,1000.0,15000.0,2500.0,2500.0,2500.0,5000.0,1000.0,1000.0,1000.0,32.0,25.0,1000.0,2500.0,1500.0,2500.0,2500.0,1000.0,2500.0,500.0,1000.0,10000.0,2500.0,2000.0,2000.0,49.0,5000.0,11000.0,5000.0,1000.0,2000.0,1000.0,5000.0,5000.0,25000.0,5000.0,5000.0,2500.0,2500.0,1000.0,1000.0,