Name: FRIENDSOFJAMAALT.BAILEY Donations: [7000.0, 2016][5000.0, 2016] Total: 12000.0

Name: LASHERFORSENATE Donations: [7000.0, 2016] Total: 7000.0

Name: FRIENDSOFREBECCASEAWRIGHT Donations: [500.0, 2016] Total: 500.0

Name: THESENATEINDEPENDENCECAMPAIGNCOMMITTEE Donations: [10000.0, 2016][25000.0, 2016][50000.0, 2016][50000.0, 2016][50000.0, 2016][24600.0, 2016] Total: 209600.0

Name: NEWYORKSTATECONSERVATIVEPARY Donations: [25000.0, 2016] Total: 25000.0

Name: SCHNEIDERMAN2018 Donations: [25000.0, 2016][5000.0, 2016] Total: 30000.0

Name: KENNEDYFORSENATE Donations: [5000.0, 2016][5000.0, 2016] Total: 10000.0

Name: HOLYMANFORSENATE Donations: [250.0, 2016] Total: 250.0

Name: MIKERANZENHOFERFORSTATESENATE Donations: [6000.0, 2016] Total: 6000.0

Name: GIGILI2016 Donations: [4100.0, 2016] Total: 4100.0

Name: PERALTAFORSENATE Donations: [5000.0, 2016][250.0, 2016] Total: 5250.0

Name: NEWYORKSTATECORPORATIONTAX Donations: [6.0, 2016] Total: 6.0

Name: FELDERFORSENATE Donations: [11000.0, 2016] Total: 11000.0

Name: CATHYYOUNGFORSENATE Donations: [10750.0, 2016] Total: 10750.0

Name: FRIENDSOFTOMCROCI Donations: [1000.0, 2016][5000.0, 2016][5000.0, 2016] Total: 11000.0

Name: FRIENDSOFJESSEHAMILTON Donations: [11000.0, 2016][250.0, 2016] Total: 11250.0

Name: FRIENDSOFKEVINPARKER Donations: [5000.0, 2016][500.0, 2016] Total: 5500.0

Name: NYSINDEPENDENCEPARTYHOUSEKEEPINGACCOUNT Donations: [25000.0, 2016] Total: 25000.0

Name: NYSSENATEREPUBLICANCAMPAIGNCOMMITTEE Donations: [50000.0, 2016][30000.0, 2016][50000.0, 2016][75000.0, 2016][10000.0, 2016] Total: 215000.0

Name: DEMOCRATICORGANIZATIONOFQUEENSCOURT Donations: [10000.0, 2016] Total: 10000.0

Name: SUFFOLKCOUNTYDEMOCRATICCOMMITTEE Donations: [5000.0, 2016] Total: 5000.0

Name: VENDITTOFORSTATESENATE Donations: [11000.0, 2016] Total: 11000.0

Name: FRIENDSOFJOHNFLANAGAN Donations: [11000.0, 2016] Total: 11000.0

Name: TEDISCOFORSENATE Donations: [11000.0, 2016] Total: 11000.0

Name: PAMHELMINGFORSTATESENATE Donations: [11000.0, 2016] Total: 11000.0

Name: SAVINOFORNEWYORK Donations: [10750.0, 2016] Total: 10750.0

Name: VALESKYFORSENATE Donations: [8500.0, 2016][2500.0, 2016] Total: 11000.0

Name: NYSDEMOCRATICASSEMBLYCAMPAIGNCOMMITTEE Donations: [50000.0, 2016][54100.0, 2016][2500.0, 2016] Total: 106600.0

Name: ADDABBOFORSENATE Donations: [5000.0, 2016][500.0, 2016] Total: 5500.0

Name: SANDERSFORSENATE Donations: [5000.0, 2016] Total: 5000.0

Name: HEVESIFORASSEMBLY Donations: [3850.0, 2016] Total: 3850.0

Name: DICKENSFORNEWYORK Donations: [2100.0, 2016][250.0, 2016][1000.0, 2016] Total: 3350.0

Name: NYSSENATEREPUBLICANCAMPAGINCOMMITTEE Donations: [49600.0, 2016] Total: 49600.0

Name: TONYAVELLAFORNEWYORK Donations: [9500.0, 2016][1000.0, 2016] Total: 10500.0

Name: JACOBSFORSTATESENATE Donations: [18000.0, 2016] Total: 18000.0

Name: BOYLEFORSENATE Donations: [4000.0, 2016][5000.0, 2016] Total: 9000.0

Name: CITIZENSFORDEFRANCISCO Donations: [9000.0, 2016] Total: 9000.0

Name: REPUBLICANASSEMBLYCAMPAIGNCOMMITTEE Donations: [13000.0, 2016] Total: 13000.0

Name: GEORGEAMEDOREFORSENATE Donations: [4000.0, 2016][5000.0, 2016] Total: 9000.0

Name: FREDAKSHARFOROURFUTURE Donations: [9000.0, 2016] Total: 9000.0

Name: ANDREWLANZAFORSTATENISLAND Donations: [10500.0, 2016] Total: 10500.0

Name: DILANFORASSEMBLY Donations: [1900.0, 2016][2000.0, 2016] Total: 3900.0

Name: FRIENDSOFTOBYSTAVISKY Donations: [250.0, 2016] Total: 250.0

Name: SEPULVEDAFORASSEMBLY Donations: [250.0, 2016] Total: 250.0

Name: DICKENSFORNY Donations: [750.0, 2016] Total: 750.0

Name: RACCHOUSEKEEPING Donations: [1700.0, 2016][1000.0, 2016] Total: 2700.0

Name: CRESPOFORASSEMBLY Donations: [1000.0, 2016][3400.0, 2016] Total: 4400.0

Name: NYLCVPAC Donations: [10000.0, 2016] Total: 10000.0

Name: PEOPLEFORMARISOLALCANTRA Donations: [5000.0, 2016] Total: 5000.0

Name: FRIENDSOFMIKEGIANARIS Donations: [5000.0, 2016][1000.0, 2016] Total: 6000.0

Name: FRIENDSOFBETTYLITTLE Donations: [5000.0, 2016] Total: 5000.0

Name: FRIENDSOFRICHFUNKE Donations: [2500.0, 2016] Total: 2500.0

Name: CITIZENSTOELECTJOHNBONACIC Donations: [2500.0, 2016] Total: 2500.0

Name: GALLIVANFORSENATE Donations: [2500.0, 2016] Total: 2500.0

Name: FRIENDSOFMARTYGOLDEN Donations: [2500.0, 2016] Total: 2500.0

Name: FRIENDSOFJOEGRIFFO Donations: [2500.0, 2016] Total: 2500.0

Name: CITIZENSCOMMITTEETORE-ELECTSENATORKENLAVALLE Donations: [2500.0, 2016] Total: 2500.0

Name: FRIENDSOFKATHMARCHIONECOMMITTEE Donations: [2500.0, 2016] Total: 2500.0

Name: FRIENDSOFPATRICIARITCHIE Donations: [2500.0, 2016] Total: 2500.0

Name: CITIZENSFORJOSEPHROBACH Donations: [2500.0, 2016] Total: 2500.0

Name: FRIENDSOFSENATORSEWARD Donations: [2500.0, 2016] Total: 2500.0

Name: COMMITTEETOELECTTERRENCEMURPHY Donations: [10900.0, 2016] Total: 10900.0

Name: FRIENDSOFMICHAELBLAKE Donations: [2000.0, 2016] Total: 2000.0

Name: GUSTAVORIVERAFORSTATESENATE Donations: [1000.0, 2016] Total: 1000.0

Name: FRIENDSOFTOBYSTAVINSKY Donations: [1000.0, 2016] Total: 1000.0

Name: CITIZENSFORLENTOL Donations: [1000.0, 2016] Total: 1000.0

Name: LINDAROSENTHALFORASSEMBLY Donations: [1000.0, 2016] Total: 1000.0

Name: CUSICKFORASSEMBLY Donations: [1000.0, 2016] Total: 1000.0

Name: ABBATEFORASSEMBLY Donations: [1000.0, 2016] Total: 1000.0

Name: FRIENDSOFEDWARDBRAUNSTEIN Donations: [1000.0, 2016] Total: 1000.0

Name: FRIENDSOFSTEVENCYMBROWITZ Donations: [1000.0, 2016] Total: 1000.0

Name: FRIENDSOFASSEMBLYMANJEFFREYDINOWITZ Donations: [1000.0, 2016] Total: 1000.0

Name: RONKIMFORNEWYORK Donations: [1000.0, 2016] Total: 1000.0

Name: FRIENDSOFARAVELLA Donations: [1000.0, 2016] Total: 1000.0

Name: FRIENDSOFCRYSTALDPEOPLES Donations: [500.0, 2016] Total: 500.0

Name: FRIENDSOFMICHELER.TITUS Donations: [500.0, 2016] Total: 500.0

Name: FRIENDSOFJAMESSKOUFIS Donations: [500.0, 2016] Total: 500.0

Name: FRIENDSOFTOMO'MARA Donations: [10600.0, 2016] Total: 10600.0

Name: COMMITTEETORE-ELECTBILLLARKIN Donations: [10400.0, 2016] Total: 10400.0

Name: FRIENDSOFROBERTJ.RODRIGUEZ Donations: [2400.0, 2016][500.0, 2016][500.0, 2016] Total: 3400.0

Name: FRIENDSOFMONICAWALLACE Donations: [500.0, 2016] Total: 500.0

Name: FRIENDSOFBILLYJONES Donations: [500.0, 2016] Total: 500.0

Name: THEREALESTATEBOARDOFNEWYORK Donations: [30769.53, 2016] Total: 30769.53

Name: DINAPOLI2018,INC. Donations: [10000.0, 2016][5000.0, 2016] Total: 15000.0

Name: DILANFORSENATE Donations: [5000.0, 2016] Total: 5000.0

Name: FRIENDSOFMARKGJONAJINC. Donations: [2000.0, 2016][500.0, 2016] Total: 2500.0

Name: NEWYORKERSFORLEROYCOMRIE Donations: [5000.0, 2016] Total: 5000.0

Name: FRIENDSOFALICIAHYNDMAN Donations: [250.0, 2016] Total: 250.0

Name: BANKOFAMERICA Donations: [79.0, 2016] Total: 79.0

Name: COMMITTEETOELECTRENEECOLLYMORE Donations: [500.0, 2016] Total: 500.0

Name: COMMITTEETOELECTFREDAKSHAR Donations: [750.0, 2016] Total: 750.0

Name: COMMITTEETORE-ELECTASSEMBLYMANJOEMORELLE Donations: [2400.0, 2016] Total: 2400.0

Name: FRIENDSOFDANQUART Donations: [500.0, 2016] Total: 500.0

Name: DAVIDCARLUCCIFORNEWYORK Donations: [5000.0, 2016] Total: 5000.0

Name: KLEINFORNEWYORK Donations: [7000.0, 2016][2500.0, 2016] Total: 9500.0

Name: ORTTFORSTATESENATE Donations: [5000.0, 2016][5000.0, 2016] Total: 10000.0

Name: THEEMPIREFUND Donations: [6600.0, 2016] Total: 6600.0

Name: JOHNRMANI Donations: [2887.5, 2016] Total: 2887.5

Name: FRIENDSOFMARCPANEPINTO Donations: [1000.0, 2016] Total: 1000.0

Name: DAVIDCARLUCCIFORNY Donations: [5000.0, 2016] Total: 5000.0

Name: THEREALESTATEBOARDOFNY Donations: [41741.63, 2016][26652.11, 2016] Total: 68393.73999999999

Name: NYCDEPARTMENTOFFINANCE Donations: [25.0, 2016] Total: 25.0

Name: NYSDEPTOFTAXATIONANDFINANCECORP-V Donations: [25.0, 2016] Total: 25.0

Name: NICOLEFORNEWYORK Donations: [250.0, 2016] Total: 250.0

Name: LEWFIDLERFORNEWYORK Donations: [250.0, 2016] Total: 250.0

Name: BRONXDEMOCRATICCOUNTYCOMMITTEEHOUSEKEEPING Donations: [2500.0, 2016] Total: 2500.0

